# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/springio2016
spring.datasource.username=jsug
spring.datasource.password=jsug

# Spring Security
security.basic.enabled=false

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false